FLASK_APP=apps.minimalapp.app.py
FLASK_ENV=development


MAIL_SERVER='smtp.gmail.com'
MAIL_PORT=465
MAIL_USE_TLS=False
MAIL_USERNAME='raw.iujk.7820@gmail.com'
MAIL_PASSWORD='None'
MAIL_DEFAULT_SENDER='Flask <raw.iujk.7820@gmail.com>'
MAIL_USE_SSL=True